In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder
# 문자를 숫자로 매핑
from sklearn.tree import DecisionTreeClassifier
#의사결정 트리 분류 모듈

In [2]:
df = pd.read_csv('salaries.csv')
# csv파일을 불러옴

df.head()
# 맨 앞 5개만 출력

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [6]:
inputs = df.drop('salary_more_then_100k', axis='columns')
#inputs = df[['company', 'job', 'degree']]
# 'salary_more_then_100k'열(columns)을 뺀 나머지

inputs.head(3)

  company               job     degree
0  google   sales executive  bachelors
1  google   sales executive    masters
2  google  business manager  bachelors

In [8]:
target = df['salary_more_then_100k']
#target = df.salary_more_then_100k
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [19]:
encoder = LabelEncoder()
# 문자를 숫자로 매핑

In [22]:
inputs['company_n'] = encoder.fit_transform(inputs['company'])
inputs['job_n'] = encoder.fit_transform(inputs['job'])
inputs['degree_n'] = encoder.fit_transform(inputs['degree'])
# fit_transform : 데이터를 피팅하고 라벨숫자로 변환
inputs
# google=2, abc pharma=0, facebook=1

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [23]:
inputs_n = inputs.drop(['company', 'job', 'degree'], axis='columns')
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [38]:
model = DecisionTreeClassifier()
#의사결정 트리 분류 모듈

In [39]:
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [40]:
model.score(inputs_n, target)
# 실제값과 예측값이 잘 맞는지의 점수

1.0

In [44]:
model.predict([[2, 0, 1]])
# google, business manager, masters의 연봉 예측

array([1], dtype=int64)